<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_2</title>
    <style>
        p{
            background-color: green;
            color: red;
            font-size: 30px;
            padding: 20px;
            margin: 30px;
            color:rgb(255, 255, 255);
            width: 50%;
        }
        #css{
            text-align:center;
        }
        .internal{
            color: red;
        }
        #widthFull{
            width: 100%;
        }
        .BG-yellow{
            background-color: yellow;
        }
        .text-color{
            color: red;
        }
        input{
            font-size: 30px;
        }
        input[type="password"]{
            color: red;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is Day_2</h1>
    <h3 style="color: green; font-size: 50px;">learning basic css</h3>
    <ul style="background-color: #7fffd4;">
        <li>inline</li>
        <li class="internal">internal or embaded</li>
        <li>external</li>
    </ul>
    <p id="css">this is internal css</p>
    
    <P>1_This is a paragraph.</P>
    <P class="text-color">2_This is a paragraph.</P>
    <P>3_This is a paragraph.</P>
    <P id="widthFull">4_This is a paragraph.</P>
    <P>5_This is a paragraph.</P>
    <P class="BG-yellow text-color">6_This is a paragraph.</P>
    <P class="Seventhp">7_This is a paragraph.</P>
    <P>8_This is a paragraph.</P>
    



    <div>
        <h3>Login here using your <span class="">fb id and pass</span></h3>
        <br>
        <input placeholder="Your username" type="text"> <br>
        <input placeholder="Your password" type="password">

    </div>










</body>
</html>